================================================================================
АНАЛІЗ ЛОГІКИ BREAKPOINTS - КРИТИЧНА ПЕРЕВІРКА ПЛАНУ
================================================================================

ПОТОЧНА СИТУАЦІЯ:
--------------------------------------------------------------------------------
Мобільні breakpoints:
  • 375px, 390px, 400px - дуже малі екрани (старі iPhone, малі Android)
  • 479px, 480px - стандартні малі мобільні
  • 576px - малі планшети / великі телефони
  • 767px, 768px - межа між мобільними та планшетами

Планшетні breakpoints:
  • min-width: 768px - включає iPad (768px) ✅
  • min-width: 769px - виключає iPad (768px) ❌ ПРОБЛЕМА!
  • max-width: 1024px - верхня межа планшетів

Десктопні breakpoints:
  • min-width: 1025px - справжній десктоп
  • max-width: 1199px, 1200px - середні десктопи/великі планшети

================================================================================
КРИТИЧНІ ПРОБЛЕМИ В ПОЧАТКОВОМУ ПЛАНІ:
================================================================================

1. ❌ КРИТИЧНА ПОМИЛКА: Заміна всіх мобільних на 768px
   Проблема: iPad в портретному режимі = 768px
   Якщо використовувати max-width: 768px для мобільних,
   то iPad потрапить в мобільні стилі!
   
   Рішення: Використовувати max-width: 767px для мобільних

2. ❌ КРИТИЧНА ПОМИЛКА: Використання min-width: 769px для планшетів
   Проблема: Виключає iPad (768px)
   Рішення: Використовувати min-width: 768px

3. ⚠️  СЕРЕДНЯ: Каскадні медіа-запити
   У home.css є:
   @media (max-width: 480px) { font-size: 0.9375rem; }
   @media (max-width: 390px) { font-size: 0.875rem; }
   
   Якщо обидва замінити на 767px, другий перезапише перший!
   Рішення: Об'єднати в один медіа-запит з найменшим значенням

4. ✅ ОК: Breakpoints 1200px не треба міняти
   Це додаткові breakpoints для середніх десктопів, не конфліктують

================================================================================
ПРАВИЛЬНА ЛОГІКА BREAKPOINTS:
================================================================================

ВАРІАНТ A (без перекриття) - РЕКОМЕНДОВАНИЙ:
  • Мобільні:  @media (max-width: 767px)
  • Планшети:  @media (min-width: 768px) and (max-width: 1024px)
  • Десктоп:   @media (min-width: 1025px)

Чіткі межі:
  - 0px...767px    = мобільні
  - 768px...1024px = планшети (включає iPad 768px)
  - 1025px+        = десктоп

ВАРІАНТ B (з перекриттям на 768px):
  • Мобільні:  @media (max-width: 768px)
  • Планшети:  @media (min-width: 768px) and (max-width: 1024px)
  • Десктоп:   @media (min-width: 1025px)

На 768px застосовуються обидва запити, планшетні перезаписують через каскад
Проблема: Менш передбачувано

================================================================================
СКОРИГОВАНИЙ ПЛАН:
================================================================================

ЕТАП 1: МОБІЛЬНІ МЕДІА-ЗАПИТИ
Замінити:
  • 375px → 767px ✅
  • 390px → 767px ✅ (але об'єднати з 480px в home.css!)
  • 400px → 767px ✅
  • 479px → 767px ✅
  • 480px → 767px ✅ (перевірити каскади!)
  • 576px → 767px ✅
  • 768px → 767px ✅ (тільки якщо це для мобільних, не планшетів!)

СПЕЦІАЛЬНІ ВИПАДКИ:
  • components/home.css (рядки 714, 720):
    Об'єднати два медіа-запити (480px і 390px) в один 767px
    з найменшим значенням (0.875rem)

ЕТАП 2: ПЛАНШЕТНІ МЕДІА-ЗАПИТИ
Замінити:
  • min-width: 769px → min-width: 768px ✅
  • Перевірити, що max-width: 1024px залишається

ЕТАП 3: ДЕСКТОПНІ МЕДІА-ЗАПИТИ
  • max-width: 1199px - ЗАЛИШИТИ ЯК Є ✅
  • max-width: 1200px - ЗАЛИШИТИ ЯК Є ✅
  Це додаткові breakpoints, не стандартні десктопні!

================================================================================
ФАЙЛИ З ОСОБЛИВОЮ УВАГОЮ:
================================================================================

1. components/home.css:
   Рядок 714: @media (max-width: 480px) { font-size: 0.9375rem }
   Рядок 720: @media (max-width: 390px) { font-size: 0.875rem }
   → Об'єднати в: @media (max-width: 767px) { font-size: 0.875rem }

2. components/header-desktop.css:
   Рядок 738, 752: @media (min-width: 768px) and (max-width: 1024px)
   → ЗАЛИШИТИ ЯК Є (вже правильно для iPad!)

3. landing-page.css:
   Багато @media (max-width: 767px)
   → ЗАЛИШИТИ ЯК Є (вже правильно!)

================================================================================
ПІДСУМОК ВИПРАВЛЕНЬ:
================================================================================

Реальна кількість виправлень:
  • Мобільні: ~56 виправлень (767px замість 768px)
  • Планшетні: 0 виправлень (вже використовують 768px правильно!)
  • Десктопні: 0 виправлень (1200px залишити як є)
  • Каскадні: ~2 об'єднання медіа-запитів

КРИТИЧНО: 
  - НЕ міняти 768px на 769px (втратимо iPad!)
  - НЕ міняти 1200px (це додаткові breakpoints)
  - Об'єднати каскадні запити в home.css






