---
alwaysApply: true
---
## 2. БАЗОВИЙ HTML TEMPLATE

### 2.1 base.html - головний шаблон
```html
<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="uk" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF5722">
    
    <!-- КРИТИЧНО: Progressive Web App -->
    <link rel="manifest" href="{% url 'manifest' %}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- КРИТИЧНО: Безпека -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'nonce-{{ request.csp_nonce }}' *.stripe.com *.google-analytics.com; style-src 'self' 'unsafe-inline';">
    
    <title>{% block title %}Play Vision{% endblock %}</title>
    
    <!-- БАЗОВІ CSS (завжди підключені) -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/footer.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/forms.css' %}">
    
    <!-- АДАПТИВНІ CSS -->
    <link rel="stylesheet" href="{% static 'css/themes/mobile.css' %}" media="(max-width: 768px)">
    
    <!-- СТОРІНКО-СПЕЦИФІЧНІ CSS -->
    {% block extra_css %}{% endblock %}
    
    <!-- КРИТИЧНО: Аналітика (тільки після згоди на cookies) -->
    {% if request.user.has_analytics_consent %}
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID" nonce="{{ request.csp_nonce }}"></script>
    <script nonce="{{ request.csp_nonce }}">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    
    <!-- Meta Pixel -->
    <script nonce="{{ request.csp_nonce }}">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'META_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
    {% endif %}
</head>

<body class="{% block body_class %}{% endblock %}">
    <!-- HEADER -->
    {% include 'components/header.html' %}
    
    <!-- MAIN CONTENT -->
    <main role="main" class="main-content">
        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" data-auto-dismiss="5000">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- FOOTER -->
    {% include 'components/footer.html' %}
    
    <!-- МОДАЛЬНІ ВІКНА (завжди є) -->
    {% include 'components/auth-modal.html' %}
    {% include 'components/cart-sidebar.html' %}
    
    <!-- ВІДЖЕТ ПІДТРИМКИ (правий нижній кут) -->
    {% include 'components/support-widget.html' %}
    
    <!-- БАЗОВІ JS (завжди підключені) -->
    <script src="{% static 'js/core/base.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/core/api.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/components/modal.js' %}" nonce="{{ request.csp_nonce }}"></script>
    
    <!-- КРИТИЧНО: Кошик (тільки для авторизованих) -->
    {% if user.is_authenticated %}
        <script src="{% static 'js/core/cart.js' %}" nonce="{{ request.csp_nonce }}"></script>
    {% endif %}
    
    <!-- СТОРІНКО-СПЕЦИФІЧНІ JS -->
    {% block extra_js %}{% endblock %}
    
    <!-- КРИТИЧНО: Service Worker для PWA -->
    <script nonce="{{ request.csp_nonce }}">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(reg => console.log('SW registered'))
                .catch(err => console.log('SW registration failed'));
        }
    </script>
</body>
</html>
```

---

## 3. КОМПОНЕНТИ HTML

### 3.1 Header компонент
```html
<!-- templates/components/header.html -->
<header class="site-header" data-component="header">
    <div class="container">
        <div class="header-content">
            <!-- ЛОГО -->
            <div class="header-logo">
                <a href="{% url 'home' %}" class="logo-link">
                    <img src="{% static 'images/branding/logo.svg' %}" alt="Play Vision" class="logo-img">
                    <span class="logo-text">Play Vision</span>
                </a>
            </div>
            
            <!-- ОСНОВНА НАВІГАЦІЯ -->
            <nav class="main-nav" aria-label="Основна навігація">
                <ul class="nav-list">
                    <li><a href="{% url 'home' %}" class="nav-link">Головна</a></li>
                    <li><a href="{% url 'about' %}" class="nav-link">Про Play Vision</a></li>
                    <li><a href="{% url 'hub:course_list' %}" class="nav-link nav-link--primary">Хаб знань</a></li>
                    <li class="nav-dropdown" data-component="dropdown">
                        <a href="{% url 'events:event_list' %}" class="nav-link">
                            Івенти
                            <svg class="dropdown-icon" width="12" height="8">
                                <path d="M6 8L0 2h12z"/>
                            </svg>
                        </a>
                        <!-- ВИПАДАЮЧЕ МЕНЮ ІВЕНТІВ -->
                        <div class="dropdown-menu">
                            <a href="{% url 'events:by_type' 'forum_professionals' %}">Форум футбольних фахівців</a>
                            <a href="{% url 'events:by_type' 'forum_parents' %}">Форум футбольних батьків</a>
                            <a href="{% url 'events:by_type' 'internship' %}">Стажування в професійних клубах</a>
                            <a href="{% url 'events:by_type' 'seminar' %}">Практичні семінари і хакатони</a>
                            <a href="{% url 'events:by_type' 'psychology' %}">Воркшопи зі спортивної психології</a>
                            <a href="{% url 'events:by_type' 'selection_camp' %}">Селекційні табори</a>
                            <a href="{% url 'events:by_type' 'webinar' %}">Онлайн-теорії і вебінари</a>
                        </div>
                    </li>
                    <li><a href="{% url 'mentor_coaching' %}" class="nav-link">Ментор-коучінг</a></li>
                    <li><a href="{% url 'pricing' %}" class="nav-link nav-link--cta">Підписка</a></li>
                </ul>
            </nav>
            
            <!-- КОРИСТУВАЦЬКІ ДІЇ -->
            <div class="header-actions">
                {% if user.is_authenticated %}
                    <!-- КОШИК (тільки для авторизованих) -->
                    <button class="cart-trigger" data-cart-toggle aria-label="Кошик">
                        <svg class="cart-icon" width="24" height="24">
                            <path d="M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.5-1.1 2.1c-.1.2-.1.4-.1.6 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1z"/>
                        </svg>
                        <span class="cart-count" data-cart-count>{{ cart.total_items|default:0 }}</span>
                    </button>
                    
                    <!-- КАБІНЕТ -->
                    <a href="{% url 'account:dashboard' %}" class="account-link" aria-label="Особистий кабінет">
                        {% if user.userprofile.avatar %}
                            <img src="{{ user.userprofile.avatar.url }}" alt="Аватар" class="user-avatar">
                        {% else %}
                            <svg class="user-icon" width="24" height="24">
                                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                        {% endif %}
                    </a>
                {% else %}
                    <!-- АВТОРИЗАЦІЯ (для неавторизованих) -->
                    <button class="btn btn--secondary" data-modal-trigger="login">Вхід</button>
                    <button class="btn btn--primary" data-modal-trigger="register">Реєстрація</button>
                {% endif %}
                
                <!-- МОБІЛЬНЕ МЕНЮ -->
                <button class="mobile-menu-toggle" data-mobile-menu-toggle aria-label="Меню">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- МОБІЛЬНА НАВІГАЦІЯ -->
    <nav class="mobile-nav" data-mobile-nav>
        <!-- Дублює основну навігацію для мобільних -->
    </nav>
</header>

<!-- НЕОБХІДНІ CSS -->
<style>
/* Підключити: static/css/components/header.css */
</style>

<!-- НЕОБХІДНІ JS -->
<script>
/* Підключити: static/js/components/dropdown.js */
/* Підключити: static/js/components/mobile-menu.js */
</script>
```

### 3.2 Модалка авторизації
```html
<!-- templates/components/auth-modal.html -->
<div class="modal" id="login-modal" data-modal="login">
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Вхід до акаунту</h2>
            <button class="modal-close" data-modal-close aria-label="Закрити">
                <svg width="24" height="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
            </button>
        </div>
        
        <div class="modal-body">
            <!-- СОЦІАЛЬНА АВТОРИЗАЦІЯ -->
            <div class="social-auth">
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn--social btn--google">
                    <svg class="social-icon"><!-- Google icon --></svg>
                    Продовжити з Google
                </a>
                <a href="{% url 'social:begin' 'telegram' %}" class="btn btn--social btn--telegram">
                    <svg class="social-icon"><!-- Telegram icon --></svg>
                    Продовжити з Telegram
                </a>
                <a href="{% url 'social:begin' 'tiktok' %}" class="btn btn--social btn--tiktok">
                    <svg class="social-icon"><!-- TikTok icon --></svg>
                    Продовжити з TikTok
                </a>
            </div>
            
            <div class="auth-divider">
                <span>або</span>
            </div>
            
            <!-- ФОРМА ВХОДУ -->
            <form class="auth-form" data-auth-form="login" method="post" action="{% url 'account:login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="login-email" class="form-label">Email або номер телефону</label>
                    <input 
                        type="text" 
                        id="login-email" 
                        name="username" 
                        class="form-input" 
                        required 
                        data-validate="email-or-phone"
                        placeholder="example@email.com або +380..."
                    >
                    <div class="form-error" data-error="username"></div>
                </div>
                
                <div class="form-group">
                    <label for="login-password" class="form-label">Пароль</label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="login-password" 
                            name="password" 
                            class="form-input" 
                            required
                            minlength="8"
                        >
                        <button type="button" class="password-toggle" data-password-toggle aria-label="Показати пароль">
                            <svg class="eye-icon" width="20" height="20"><!-- Eye icon --></svg>
                        </button>
                    </div>
                    <div class="form-error" data-error="password"></div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn--primary btn--block" data-loading>Увійти</button>
                    <button type="button" class="btn btn--text" data-modal-switch="password-reset">Забули пароль?</button>
                </div>
            </form>
            
            <!-- ПЕРЕКЛЮЧЕННЯ НА РЕЄСТРАЦІЮ -->
            <div class="auth-switch">
                <p>Немає акаунту? <button class="btn btn--text" data-modal-switch="register">Зареєструватися</button></p>
            </div>
        </div>
    </div>
</div>

<!-- МОДАЛКА РЕЄСТРАЦІЇ (аналогічна структура) -->
<div class="modal" id="register-modal" data-modal="register">
    <!-- Аналогічна структура з формою реєстрації -->
</div>

<!-- МОДАЛКА ВІДНОВЛЕННЯ ПАРОЛЮ -->
<div class="modal" id="password-reset-modal" data-modal="password-reset">
    <!-- Форма відновлення паролю -->
</div>

<!-- НЕОБХІДНІ CSS -->
<style>
/* Підключити: static/css/components/modals.css */
/* Підключити: static/css/components/forms.css */
</style>

<!-- НЕОБХІДНІ JS -->
<script>
/* Підключити: static/js/components/modal.js */
/* Підключити: static/js/core/auth.js */
</script>
```

---

## 4. JAVASCRIPT КОМПОНЕНТИ

### 4.1 Базовий API клієнт
```javascript
// static/js/core/api.js

class APIClient {
    constructor() {
        this.baseURL = window.location.origin;
        this.csrfToken = this.getCSRFToken();
    }
    
    getCSRFToken() {
        return document.querySelector('[name=csrfmiddlewaretoken]')?.value || '';
    }
    
    async request(endpoint, options = {}) {
        const url = `${this.baseURL}${endpoint}`;
        const defaultOptions = {
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': this.csrfToken,
            },
            credentials: 'same-origin',
        };
        
        const requestOptions = { ...defaultOptions, ...options };
        
        try {
            const response = await fetch(url, requestOptions);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            return await response.json();
        } catch (error) {
            console.error('API Request failed:', error);
            throw error;
        }
    }
    
    // КОШИК API
    async addToCart(courseId) {
        return this.request('/api/cart/add/', {
            method: 'POST',
            body: JSON.stringify({ course_id: courseId })
        });
    }
    
    async removeFromCart(courseId) {
        return this.request('/api/cart/remove/', {
            method: 'DELETE',
            body: JSON.stringify({ course_id: courseId })
        });
    }
    
    // ПОШУК API
    async searchAutocomplete(query) {
        return this.request(`/api/search/autocomplete/?q=${encodeURIComponent(query)}`);
    }
    
    // УЛЮБЛЕНІ API
    async toggleFavorite(courseId) {
        return this.request('/api/favorites/toggle/', {
            method: 'POST',
            body: JSON.stringify({ course_id: courseId })
        });
    }
    
    // ПРОГРЕС КУРСУ API
    async updateProgress(courseId, lessonId, progressData) {
        return this.request(`/api/course/${courseId}/progress/`, {
            method: 'POST',
            body: JSON.stringify({
                lesson_id: lessonId,
                ...progressData
            })
        });
    }
    
    // ВАЛІДАЦІЯ ПРОМОКОДУ API
    async validateCoupon(code, cartTotal) {
        return this.request('/api/coupon/validate/', {
            method: 'POST',
            body: JSON.stringify({
                code: code,
                cart_total: cartTotal
            })
        });
    }
}

// Глобальний інстанс API
window.api = new APIClient();

// ПІДКЛЮЧЕННЯ: Додати в base.html перед всіма іншими JS файлами
```

### 4.2 Кошик функціонал
```javascript
// static/js/core/cart.js

class Cart {
    constructor() {
        this.sidebar = document.querySelector('[data-cart-sidebar]');
        this.trigger = document.querySelector('[data-cart-toggle]');
        this.counter = document.querySelector('[data-cart-count]');
        this.container = document.querySelector('[data-cart-items]');
        
        this.init();
    }
    
    init() {
        // Відкриття/закриття кошика
        this.trigger?.addEventListener('click', () => this.toggle());
        
        // Кнопки додавання в кошик на сторінках
        document.addEventListener('click', (e) => {
            if (e.target.closest('[data-add-to-cart]')) {
                e.preventDefault();
                const courseId = e.target.closest('[data-add-to-cart]').dataset.courseId;
                this.addItem(courseId);
            }
            
            if (e.target.closest('[data-remove-from-cart]')) {
                e.preventDefault();
                const courseId = e.target.closest('[data-remove-from-cart]').dataset.courseId;
                this.removeItem(courseId);
            }
        });
        
        // Закриття кошика при кліку поза ним
        document.addEventListener('click', (e) => {
            if (!e.target.closest('[data-cart-sidebar]') && 
                !e.target.closest('[data-cart-toggle]') && 
                this.sidebar?.classList.contains('active')) {
                this.close();
            }
        });
        
        // Анімація додавання товару
        this.setupAddAnimation();
    }
    
    async addItem(courseId) {
        try {
            // Показати loading на кнопці
            this.setButtonLoading(courseId, true);
            
            const response = await window.api.addToCart(courseId);
            
            if (response.success) {
                // Оновити лічильник
                this.updateCounter(response.cart_count);
                
                // Показати анімацію додавання
                this.showAddAnimation();
                
                // Оновити вміст кошика
                this.refreshCartContent();
                
                // Показати повідомлення
                this.showMessage(response.message, 'success');
                
                // Відстежити подію для аналітики
                this.trackAddToCart(courseId);
            }
        } catch (error) {
            this.showMessage('Помилка додавання товару', 'error');
        } finally {
            this.setButtonLoading(courseId, false);
        }
    }
    
    async removeItem(courseId) {
        try {
            const response = await window.api.removeFromCart(courseId);
            
            if (response.success) {
                this.updateCounter(response.cart_count);
                this.refreshCartContent();
                this.showMessage('Товар видалено з кошика', 'info');
            }
        } catch (error) {
            this.showMessage('Помилка видалення товару', 'error');
        }
    }
    
    toggle() {
        if (this.sidebar?.classList.contains('active')) {
            this.close();
        } else {
            this.open();
        }
    }
    
    open() {
        this.sidebar?.classList.add('active');
        document.body.classList.add('cart-open');
        
        // Відстежити відкриття кошика
        this.trackCartOpen();
    }
    
    close() {
        this.sidebar?.classList.remove('active');
        document.body.classList.remove('cart-open');
    }
    
    updateCounter(count) {
        if (this.counter) {
            this.counter.textContent = count;
            this.counter.style.display = count > 0 ? 'inline' : 'none';
        }
    }
    
    showAddAnimation() {
        // Створити анімовану іконку що летить в кошик
        const icon = document.createElement('div');
        icon.className = 'cart-add-animation';
        icon.innerHTML = '🛒';
        
        document.body.appendChild(icon);
        
        // Анімація до позиції кошика
        const cartRect = this.trigger.getBoundingClientRect();
        
        icon.style.cssText = `
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            pointer-events: none;
            transition: all 0.8s ease-in-out;
        `;
        
        // Запуск анімації
        requestAnimationFrame(() => {
            icon.style.top = cartRect.top + 'px';
            icon.style.left = cartRect.left + 'px';
            icon.style.transform = 'scale(0)';
            icon.style.opacity = '0';
        });
        
        // Видалення після анімації
        setTimeout(() => icon.remove(), 800);
    }
    
    setButtonLoading(courseId, loading) {
        const button = document.querySelector(`[data-add-to-cart][data-course-id="${courseId}"]`);
        if (button) {
            button.disabled = loading;
            button.classList.toggle('loading', loading);
        }
    }
    
    showMessage(text, type = 'info') {
        // Показати toast повідомлення
        const toast = document.createElement('div');
        toast.className = `toast toast--${type}`;
        toast.textContent = text;
        
        document.body.appendChild(toast);
        
        setTimeout(() => toast.classList.add('show'), 100);
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    }
    
    // АНАЛІТИКА
    trackAddToCart(courseId) {
        // Google Analytics 4
        if (typeof gtag !== 'undefined') {
            gtag('event', 'add_to_cart', {
                currency: 'USD',
                value: 0, // Отримати з data атрибуту
                items: [{
                    item_id: courseId,
                    item_name: '', // Отримати з data атрибуту
                    item_category: 'Course',
                    quantity: 1
                }]
            });
        }
        
        // Meta Pixel
        if (typeof fbq !== 'undefined') {
            fbq('track', 'AddToCart', {
                content_ids: [courseId],
                content_type: 'product'
            });
        }
    }
    
    trackCartOpen() {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'view_cart');
        }
    }
}

// Ініціалізація кошика для авторизованих користувачів
if (document.querySelector('[data-cart-toggle]')) {
    window.cart = new Cart();
}

// ПІДКЛЮЧЕННЯ: Додати в base.html тільки для авторизованих користувачів
```

### 4.3 Пошук з автокомплітом
```javascript
// static/js/components/search.js

class SearchAutocomplete {
    constructor(input, dropdown) {
        this.input = input;
        this.dropdown = dropdown;
        this.currentFocus = -1;
        this.searchTimeout = null;
        
        this.init();
    }
    
    init() {
        this.input.addEventListener('input', (e) => this.handleInput(e));
        this.input.addEventListener('keydown', (e) => this.handleKeyDown(e));
        this.dropdown.addEventListener('click', (e) => this.handleClick(e));
        
        // Закриття при кліку поза пошуком
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.search-container')) {
                this.hideDropdown();
            }
        });
    }
    
    handleInput(e) {
        const query = e.target.value.trim();
        
        // Очистити попередній таймер
        clearTimeout(this.searchTimeout);
        
        if (query.length < 2) {
            this.hideDropdown();
            return;
        }
        
        // Debounce пошук на 300ms
        this.searchTimeout = setTimeout(() => {
            this.search(query);
        }, 300);
    }
    
    async search(query) {
        try {
            this.showLoading();
            
            const results = await window.api.searchAutocomplete(query);
            
            if (results.length > 0) {
                this.renderResults(results);
                this.showDropdown();
            } else {
                this.renderNoResults();
                this.showDropdown();
            }
        } catch (error) {
            console.error('Search failed:', error);
            this.hideDropdown();
        }
    }
    
    renderResults(results) {
        this.dropdown.innerHTML = results.map((item, index) => `
            <div class="search-result" data-index="${index}" data-slug="${item.slug}">
                <div class="search-result__title">${this.highlightMatch(item.title)}</div>
            </div>
        `).join('');
    }
    
    renderNoResults() {
        this.dropdown.innerHTML = `
            <div class="search-no-results">
                <p>Нічого не знайдено</p>
            </div>
        `;
    }
    
    highlightMatch(text) {
        const query = this.input.value.trim();
        const regex = new RegExp(`(${query})`, 'gi');
        return text.replace(regex, '<mark>$1</mark>');
    }
    
    showLoading() {
        this.dropdown.innerHTML = `
            <div class="search-loading">
                <div class="spinner"></div>
                <p>Пошук...</p>
            </div>
        `;
        this.showDropdown();
    }
    
    showDropdown() {
        this.dropdown.classList.add('visible');
    }
    
    hideDropdown() {
        this.dropdown.classList.remove('visible');
        this.currentFocus = -1;
    }
    
    handleKeyDown(e) {
        const results = this.dropdown.querySelectorAll('.search-result');
        
        if (e.key === 'ArrowDown') {
            e.preventDefault();
            this.currentFocus++;
            if (this.currentFocus >= results.length) this.currentFocus = 0;
            this.setActive(results);
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            this.currentFocus--;
            if (this.currentFocus < 0) this.currentFocus = results.length - 1;
            this.setActive(results);
        } else if (e.key === 'Enter') {
            e.preventDefault();
            if (this.currentFocus > -1 && results[this.currentFocus]) {
                this.selectResult(results[this.currentFocus]);
            } else {
                this.submitSearch();
            }
        } else if (e.key === 'Escape') {
            this.hideDropdown();
        }
    }
    
    setActive(results) {
        results.forEach((result, index) => {
            result.classList.toggle('active', index === this.currentFocus);
        });
    }
    
    handleClick(e) {
        const result = e.target.closest('.search-result');
        if (result) {
            this.selectResult(result);
        }
    }
    
    selectResult(result) {
        const slug = result.dataset.slug;
        const title = result.querySelector('.search-result__title').textContent;
        
        // Перехід на сторінку курсу
        window.location.href = `/hub/course/${slug}/`;
        
        // Відстежити клік по результату пошуку
        this.trackSearchClick(title);
    }
    
    submitSearch() {
        const query = this.input.value.trim();
        if (query) {
            window.location.href = `/hub/search/?q=${encodeURIComponent(query)}`;
            this.trackSearch(query);
        }
    }
    
    trackSearch(query) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'search', {
                search_term: query
            });
        }
    }
    
    trackSearchClick(title) {
        if (typeof gtag !== 'undefined') {
            gtag('event', 'select_content', {
                content_type: 'search_result',
                item_id: title
            });
        }
    }
}

// Ініціалізація пошуку
document.addEventListener('DOMContentLoaded', () => {
    const searchInput = document.querySelector('[data-search-input]');
    const searchDropdown = document.querySelector('[data-search-dropdown]');
    
    if (searchInput && searchDropdown) {
        new SearchAutocomplete(searchInput, searchDropdown);
    }
});

// ПІДКЛЮЧЕННЯ: Додати на сторінки з пошуком (Хаб знань, головна)
```

---

## 5. CSS СТРУКТУРИ ТА ЗМІННІ

### 5.1 Кольорова схема та змінні
```css
/* static/css/themes/main-theme.css */

:root {
    /* КОЛЬОРОВА СХЕМА PLAY VISION */
    --color-primary: #FF5722;          /* Основний помаранчевий */
    --color-primary-light: #FF7043;    /* Світліший відтінок */
    --color-primary-dark: #E64A19;     /* Темніший відтінок */
    
    --color-secondary: #212121;        /* Основний чорний */
    --color-secondary-light: #424242;  /* Сірий */
    --color-secondary-dark: #000000;   /* Абсолютний чорний */
    
    --color-white: #FFFFFF;
    --color-light-gray: #F5F5F5;
    --color-gray: #9E9E9E;
    --color-dark-gray: #616161;
    
    /* СТАТУСНІ КОЛЬОРИ */
    --color-success: #4CAF50;
    --color-warning: #FF9800;
    --color-error: #F44336;
    --color-info: #2196F3;
    
    /* ТИПОГРАФІКА */
    --font-family-primary: 'PlayVision', 'Roboto', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
    
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 1rem;     /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* ПРОМІЖКИ */
    --spacing-xs: 0.25rem;   /* 4px */
    --spacing-sm: 0.5rem;    /* 8px */
    --spacing-md: 1rem;      /* 16px */
    --spacing-lg: 1.5rem;    /* 24px */
    --spacing-xl: 2rem;      /* 32px */
    --spacing-2xl: 3rem;     /* 48px */
    --spacing-3xl: 4rem;     /* 64px */
    
    /* BORDER RADIUS */
    --radius-sm: 0.25rem;    /* 4px */
    --radius-md: 0.5rem;     /* 8px */
    --radius-lg: 0.75rem;    /* 12px */
    --radius-xl: 1rem;       /* 16px */
    --radius-2xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* ТІНІ */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Z-INDEX */
    --z-dropdown: 1000;
    --z-modal: 1050;
    --z-tooltip: 1070;
    --z-toast: 1080;
    
    /* АНІМАЦІЇ */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* БРЕЙКПОІНТИ (для використання в media queries) */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
}

/* ТЕМНА ТЕМА */
[data-theme="dark"] {
    --color-white: #121212;
    --color-light-gray: #1E1E1E;
    --color-gray: #2D2D2D;
    --color-dark-gray: #404040;
    --color-secondary: #E0E0E0;
    --color-secondary-light: #BDBDBD;
}

/* ПІДКЛЮЧЕННЯ: Додати першим в base.html */
```

### 5.2 Утилітарні класи
```css
/* static/css/base.css */

/* СКИДАННЯ СТИЛІВ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
    background-color: var(--color-white);
    line-height: var(--line-height-normal);
}

/* ТИПОГРАФІКА */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }
.text-4xl { font-size: var(--font-size-4xl); }
.text-5xl { font-size: var(--font-size-5xl); }

.font-light { font-weight: var(--font-weight-light); }
.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* КОЛЬОРИ */
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-white { color: var(--color-white); }
.text-gray { color: var(--color-gray); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }

.bg-primary { background-color: var(--color-primary); }
.bg-secondary { background-color: var(--color-secondary); }
.bg-white { background-color: var(--color-white); }
.bg-light-gray { background-color: var(--color-light-gray); }

/* SPACING */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* FLEX */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }

/* GRID */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }
.gap-4 { gap: var(--spacing-lg); }

/* КОНТЕЙНЕРИ */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

@media (min-width: 640px) {
    .container { padding: 0 var(--spacing-lg); }
}

/* ВИДИМІСТЬ */
.hidden { display: none; }
.visible { display: block; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* АНІМАЦІЇ */
.transition { transition: var(--transition-normal); }
.transition-fast { transition: var(--transition-fast); }
.transition-slow { transition: var(--transition-slow); }

/* HOVER ЕФЕКТИ */
.hover-scale:hover { transform: scale(1.05); }
.hover-lift:hover { transform: translateY(-2px); }

/* ПІДКЛЮЧЕННЯ: Завжди перший CSS файл */
```

---

## 6. ІНСТРУКЦІЇ ПІДКЛЮЧЕННЯ

### 6.1 Для кожної сторінки
```html
<!-- ГОЛОВНА СТОРІНКА -->
<!-- templates/pages/home.html -->
{% extends 'base.html' %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/pages/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/cards.css' %}">
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/components/carousel.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/pages/home.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endblock %}

<!-- ХАБ ЗНАНЬ -->
<!-- templates/hub/course_list.html -->
{% extends 'base.html' %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/pages/hub.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/search.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/filters.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/pagination.css' %}">
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/components/search.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/components/filters.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/pages/hub.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endblock %}

<!-- ДЕТАЛІ КУРСУ -->
<!-- templates/hub/course_detail.html -->
{% extends 'base.html' %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/pages/course-detail.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/video-player.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/paywall.css' %}">
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/components/video-player.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/pages/course-detail.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endblock %}

<!-- ЧЕКАУТ -->
<!-- templates/checkout/checkout.html -->
{% extends 'base.html' %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/pages/checkout.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/payment-form.css' %}">
{% endblock %}

{% block extra_js %}
    <!-- STRIPE (тільки на сторінці оплати) -->
    <script src="https://js.stripe.com/v3/" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/vendors/stripe.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/pages/checkout.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endblock %}

<!-- ОСОБИСТИЙ КАБІНЕТ -->
<!-- templates/account/dashboard.html -->
{% extends 'base.html' %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/pages/account.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/tabs.css' %}">
    <link rel="stylesheet" href="{% static 'css/components/progress-bar.css' %}">
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/components/tabs.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/pages/account.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endblock %}
```

### 6.2 Умовне підключення
```html
<!-- templates/base.html - додаткові умови -->

<!-- ТІЛЬКИ ДЛЯ АВТОРИЗОВАНИХ -->
{% if user.is_authenticated %}
    <script src="{% static 'js/core/cart.js' %}" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/core/notifications.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endif %}

<!-- ТІЛЬКИ ДЛЯ СТОРІНОК З ВІДЕО -->
{% if 'course' in request.resolver_match.url_name %}
    <link rel="stylesheet" href="{% static 'css/components/video-player.css' %}">
    <script src="{% static 'js/components/video-player.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endif %}

<!-- ТІЛЬКИ ДЛЯ ПЛАТІЖНИХ СТОРІНОК -->
{% if 'checkout' in request.resolver_match.url_name or 'pricing' in request.resolver_match.url_name %}
    <script src="https://js.stripe.com/v3/" nonce="{{ request.csp_nonce }}"></script>
    <script src="{% static 'js/vendors/stripe.js' %}" nonce="{{ request.csp_nonce }}"></script>
{% endif %}

<!-- ТІЛЬКИ ЯКЩО Є ЗГОДА НА COOKIES -->
{% if request.user.has_analytics_consent %}
    <!-- Google Analytics -->
    <!-- Meta Pixel -->
    <!-- TikTok Pixel -->
{% endif %}
```

### 6.3 Пріоритети завантаження
```html
<!-- КРИТИЧНІ CSS (завжди першими) -->
<link rel="stylesheet" href="{% static 'css/themes/main-theme.css' %}">
<link rel="stylesheet" href="{% static 'css/base.css' %}">

<!-- КОМПОНЕНТИ CSS -->
<link rel="stylesheet" href="{% static 'css/components/header.css' %}">
<link rel="stylesheet" href="{% static 'css/components/buttons.css' %}">

<!-- СТОРІНКОВІ CSS (останніми) -->
<link rel="stylesheet" href="{% static 'css/pages/home.css' %}">

<!-- КРИТИЧНИЙ JS (першими) -->
<script src="{% static 'js/core/base.js' %}" nonce="{{ request.csp_nonce }}"></script>
<script src="{% static 'js/core/api.js' %}" nonce="{{ request.csp_nonce }}"></script>

<!-- КОМПОНЕНТИ JS -->
<script src="{% static 'js/components/modal.js' %}" nonce="{{ request.csp_nonce }}"></script>

<!-- СТОРІНКОВІ JS (останніми) -->
<script src="{% static 'js/pages/home.js' %}" nonce="{{ request.csp_nonce }}"></script>
```

---

## 7. ЗАГЛУШКИ ДО ОТРИМАННЯ КОНТЕНТУ

### 7.1 Текстові заглушки
```html
<!-- templates/components/placeholders.html -->

<!-- ЗАГЛУШКА ТЕКСТУ -->
<div class="placeholder-text">
    <h2>Заголовок секції [PLACEHOLDER]</h2>
    <p>Тут буде розміщено контент від клієнта. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

<!-- ЗАГЛУШКА ЛОГОТИПУ -->
<div class="placeholder-logo">
    <div class="logo-placeholder">
        <span>PLAY VISION</span>
        <small>[LOGO PLACEHOLDER]</small>
    </div>
</div>

<!-- ЗАГЛУШКА ЗОБРАЖЕННЯ -->
<div class="placeholder-image" style="background: linear-gradient(45deg, #f0f0f0, #e0e0e0);">
    <span class="placeholder-text">Зображення буде додано</span>
</div>

<!-- ЗАГЛУШКА ВІДЕО -->
<div class="placeholder-video">
    <div class="video-placeholder">
        <svg width="48" height="48" fill="currentColor">
            <path d="M8 5v14l11-7z"/>
        </svg>
        <p>Відео буде додано</p>
    </div>
</div>
```

### 7.2 CSS для заглушок
```css
/* static/css/components/placeholders.css */

.placeholder-text {
    padding: var(--spacing-md);
    background: var(--color-light-gray);
    border-left: 4px solid var(--color-warning);
    margin: var(--spacing-md) 0;
}

.placeholder-text h2::after {
    content: " [ПОТРЕБУЄ КОНТЕНТ]";
    color: var(--color-warning);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
}

.placeholder-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    background: var(--color-light-gray);
    border: 2px dashed var(--color-gray);
}

.placeholder-image,
.placeholder-video {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray);
    font-size: var(--font-size-lg);
    border: 2px dashed var(--color-gray);
}

.video-placeholder {
    text-align: center;
}

.video-placeholder svg {
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

/* ІНДИКАТОР НЕЗАВЕРШЕНОГО КОНТЕНТУ */
.content-incomplete::before {
    content: "⚠️ КОНТЕНТ НЕ ЗАВЕРШЕНО";
    display: block;
    background: var(--color-warning);
    color: var(--color-white);
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    text-align: center;
    font-weight: var(--font-weight-bold);
}

/* ПІДКЛЮЧЕННЯ: Додати на всі сторінки під час розробки */
```

---

Це повна бібліотека підключень для frontend частини. Всі компоненти розділені логічно, є чіткі інструкції що і куди підключати, використовуються заглушки до отримання реального контенту від клієнта.