---
alwaysApply: true
---
## 2. НАВІГАЦІЯ ТА ХЕДЕР

### 2.1 Структура хедера

**Зліва направо**:
- **Лого + назва Play Vision**
- **Основні розділи**: 
  - "Головна"
  - "Про Play Vision" 
  - **"Хаб знань"** (візуально виділено як основний розділ)
  - "Івенти"
  - "Ментор-коучінг"
  - **"Підписка"** (виділена як CTA кнопка)

**Верхній правий кут**:
- **"Кабінет"** (іконка користувача)
- **"Кошик"** (іконка з індикатором кількості товарів)
- **"Вхід"/"Реєстрація"** (для неавторизованих користувачів)

**Важлива логіка**: Кнопки "Вхід"/"Реєстрація" і "Кошик" взаємовиключні - вони не можуть бути доступні одночасно.

---

## 3. ГОЛОВНА СТОРІНКА
### Детальний розбір секцій з референсами

### 3.1 Hero-карусель (4 слайди)
**Reference**: https://www.ecaeurope.com/
- **Мета**: Промо-інформування про найактуальніше з життя компанії
- **Контент**: 
  - Досягнення компанії
  - Нові курси або партнерства
  - Успішні кейси учнів
  - Анонси великих івентів
- **Дизайн**: Повноекранні слайди з текстовими overlay
- **Автозміна**: Кожні 5-7 секунд з можливістю ручного перемикання

### 3.2 Курси та освітні програми
**Reference**: https://www.isspf.com/ (секція "OUR COURSES")

**Аналіз зображення "OUR COURSES"**:
- Показано 4 курси в горизонтальному слайдері
- Кожна картка містить:
  - Фонове зображення з футбольною тематикою
  - Логотип ISSPF
  - Назву сертифікату великими літерами
  - Підзаголовок з деталями напрямку
  - Червону стрілку CTA "View Courses"
- Червоно-чорна кольорова схема

**Адаптація для Play Vision**:
- Галерея **6 курсів** з можливістю прогортання вправо/вліво
- Видимі одночасно 3 картки на desktop, 1 на mobile
- CTA кнопка **"Огляд курсу"** замість "View Courses"
- Кольорова схема Play Vision (помаранчевий + чорний)

### 3.3 Календар івентів
**Аналіз зображення "Календар подій"**:
- Показано календарну сітку на вересень 2025
- Фільтри по типу подій: "Усі", "Форуми", "Вебінари", "Запуски курсів", "Новини"
- Кольорові індикатори на датах з подіями
- Текст підказка: "Оберіть дату, щоб побачити події"
- Темний фон з червоними акцентами

**Функціонал**:
- Місячний вигляд календаря
- Кольорові мітки на датах з івентами
- Можливість перемикання між місяцями
- Клік на дату → перехід до деталей івенту

### 3.4 Ментор-коучінг
**Аналіз зображення схеми "МЕНТОР-КОУЧІНГ"**:
- Центральний елемент: "МЕНТОР-КОУЧІНГ - Еко-система розвитку гравця з комплексним підходом"
- 6 основних напрямків по колу:
  1. **🧠 Ігровий інтелект**: система роботи з покращення розуміння гри, аналіз ігор, формування відеонарізок
  2. **💪 Фізика**: робота над координацією, постановкою, корекція слабких сторін і профілактика травм
  3. **⚽ Техніка**: доведення технічної бази до автоматизму, розширення технічної бази, корекція помилок
  4. **🧘 Ментальність**: контроль емоцій, впевненість, мотивація, реакція на невдачі та конфлікти
  5. **🏠 Життя і побут**: експертиза з медіаграмотності, фінансової грамотності, планування режиму дня, адаптація в новому місці
  6. **💊 Здоров'я**: нутриціологія та харчування, вітаміни і БАДи, якісне відновлення, медичний супровід

**UI елементи**:
- Помаранчеві стрілки з'єднують всі блоки
- Чорні блоки з білим текстом для назв напрямків
- Детальні описи під кожним блоком
- Центральний помаранчевий блок з основною концепцією

### 3.5 Обличчя компанії
**Аналіз зображення експертів**:
- Показано 4 експерти в горизонтальній стрічці
- Кожна картка містить:
  - Професійне фото на білому фоні з червоними лініями
  - Червоний блок з ім'ям та науковим ступенем
  - Детальний опис освіти та спеціалізації
  - Кнопка "View Details" з червоною стрілкою
  - Посилання на профіль (isspf.com/coaches/dr-fabian-otte/)

**Адаптація для Play Vision**:
- 4 картки авторитетних фахівців Play Vision
- Помаранчеві акценти замість червоних
- CTA "Детальніше" замість "View Details"

### 3.6 CTA "Доєднатись"
**Розташування**: Внизу головної сторінки
**Текст призову**: 
- Заголовок: "Стань частиною ком'юніті Play Vision"
- Підтекст: "Заповни невеличку анкету та отримай персональні рекомендації. Так ми зможемо краще зрозуміти, яку цінність тобі надати."
- Кнопка: **"Доєднатись"**

**Функціонал**: Автоматичне перенаправлення в особистий кабінет для заповнення розширеної анкети

---

## 4. РОЗДІЛ "ПРО PLAY VISION"

### 4.1 Схема цінностей
**Аналіз зображення гексагональної схеми**:
- Центральні великі гексагони: MOTIVATION, INTUITION, SOCIETY, PRAGMATISM, CURIOSITY, OPTIMISM
- Маленькі помаранчеві гексагони з іконками: глобус, лампочка, зв'язки, документ, чат, лайк, рукостискання
- 3D ефект з тінями
- Білий фон з сірими гексагонами

**Контент секції**:
- Місія компанії
- Цінності (згідно з схемою)
- Візія розвитку футбольної індустрії

### 4.2 Футбольний трикутник
**Аналіз зображення "PLAY VISION"**:
- Помаранчевий трикутник з вершинами: ГРАВЕЦЬ, ТРЕНЕР, БАТЬКИ
- Підпис: "Екосистема Play Vision побудована за принципом 'футбольного трикутника'"
- Текст внизу: "Системне впровадження освітніх програм для всіх учасників футбольного середовища — ключ до глибинних змін і справжньої трансформації футбольної індустрії України."

**Концепція**: Триєдиний підхід до розвитку футболу через освіту всіх учасників процесу

---

## 5. РОЗДІЛ "ХАБ ЗНАНЬ"

### 5.1 Постійний банер
**Текст**: "Оформи підписку, стань частиною спільноти фахівців!"
**Розташування**: Відразу під хедером, не зникає при скролі
**CTA**: Клік → перехід до розділу "Тарифи"

### 5.2 Цитати експертів
**Функціонал**:
- Карусель з цитатами відомих футбольних спеціалістів
- Автоматична зміна кожні 10-20 секунд
- Мініатюрні портрети авторів поруч з текстом
- Можливість ручного перемикання

### 5.3 Головні матеріали
**Відображення**: Слайди-карусель (20 секунд на кожний)
**Кількість**: 5-7 ключових курсів/продуктів
**Контент карток**:
- Обкладинка
- Назва
- Короткий опис
- Виділення масштабом порівняно з іншими продуктами

### 5.4 Всі продукти
**Відображення**: Мозаїка під головними матеріалами

**Інформація на картці**:
- **Ціна**: чітко виділена
- **Опис**: короткий анонс
- **Тривалість**: години/хвилини
- **Теги**: ключові слова для пошуку
- **Індикатор "кому підходить"**: 
  - Гравець
  - Батьки  
  - Тренер (ЗФП, дитячий)
  - Аналітик
  - Психологія
  - Нутриціологія
  - Медіа
  - Менеджер

**Позначки (badges)**:
- "Топ-продажів" - червоний badge
- "Новинка" - помаранчевий badge  
- "Для вас" - синій badge (персоналізовано)
- "Вічна класика" - золотий badge

**Функції**:
- Кнопка ❤️ "Додати в улюблені"
- CTA кнопка купівлі/підписки

### 5.5 Пошукова стрічка
**Розташування**: Верхня частина сторінки
**Пошук за**:
- Назва матеріалу
- Автор
- Теги

### 5.6 Фільтрація контенту
**Фільтри за напрямками**:
- Тренер
- Тренер ЗФП
- Аналітик
- Скаут
- Менеджер
- Батьки
- Гравець
- Психологія
- Нутриціологія

**Додаткові фільтри**:
- **Тип матеріалу**: відео, стаття, PDF
- **Рівень складності**: початковий, середній, експертний
- **Тривалість**: до 30 хв, 30-60 хв, 60+ хв

### 5.7 Передперегляд контенту
**Для відео**:
- Відтворення перших 20 секунд
- Після завершення - blur ефект + CTA

**Для PDF/статей**:
- Доступ до перших 10% контенту
- Водяний знак на всіх сторінках
- Після 10% - заборона скролу + CTA

**CTA після передперегляду**:
- Для незареєстрованих: "Вступити в клуб" → реєстрація → товар в кошику
- Для зареєстрованих без підписки: "Оформити підписку" або "Купити"
- Для підписників: повний доступ

### 5.8 Віджет підтримки
**Reference**: https://www.bodo.ua/ (приклад оформлення)
**Розташування**: Правий нижній кут
**Функціонал**: Чат-бот + форма зворотного зв'язку

---

## 6. РОЗДІЛ "ІВЕНТИ"

### 6.1 Випадаюче меню
**Trigger**: Наведення курсору на "Івенти" в хедері

**Список івентів**:
1. Форум футбольних фахівців
2. Форум футбольних батьків  
3. Стажування в професійних клубах
4. Практичні семінари і хакатони
5. Воркшопи зі спортивної психології
6. Селекційні табори
7. Онлайн-теорії і вебінари

### 6.2 Детальна сторінка івенту
**Контент**:
- Повна інформація про івент
- Галерея фото з минулих подібних івентів
- Програма та спікери
- Локація та час
- **Кнопка "КУПИТИ КВИТОК"** - основна CTA

### 6.3 Pro-Vision підписка для івентів
**Для користувачів з Pro-Vision підпискою**:
- **Баланс квитків**: відображається в кошику
- **Статус-бар**: показує доступні квитки
- **Вибір івенту**: можливість обрати на який саме івент витратити квитки
- Умова: замість оплати картою списування з балансу квитків

---

## 7. РОЗДІЛ "МЕНТОР-КОУЧІНГ"

**Примітка**: Детальний контент надасть Євген

**Структура за схемою**:
1. **Ігровий інтелект**
2. **Фізика** 
3. **Техніка**
4. **Ментальність**
5. **Життя і побут**
6. **Здоров'я**

---

## 8. ОСОБИСТИЙ КАБІНЕТ

### 8.1 Ліве бокове меню
**Особиста інформація**:
- **ФІО**: редагування в реальному часі
- **Дата народження**: календар picker
- **Професія/спеціальність**: dropdown з варіантами
- **Поточні методи входу**: email, телефон, соцмережі
- **Пароль**: кнопка зміни → модальне вікно
- **Індикатор верифікації**: зелена галочка біля верифікованих каналів
- **Аватар**: завантаження/кроп зображення
- **Найважливіші напрямки**: мультиселект (аналітика, тренерство, тощо)

**Система заохочення**:
- Якщо користувач не заповнив інформацію протягом 5 хвилин після реєстрації → push-повідомлення
- За заповнення анкети → приз (знижка/безкоштовний матеріал)

### 8.2 Вкладка "Підписка"
**Для користувачів з активною підпискою**:
- **Дати дії**: початок та закінчення
- **Привілеї**: список доступних функцій
- **Статус**: активна/неактивна/скасована
- **Вартість**: сума та періодичність списання
- **Кнопка "Змінити підписку"** → перехід до вікна тарифів

**Вікно підписок (4 рівні)**:
- **Місяць**
- **3 місяці** 
- **12 місяців**
- Інформація: вартість, терміни, бенефіти
- **Пріоритетні бенефіти** візуально виділені
- **Розрахунок економії**: % знижки порівняно з місячною підпискою

### 8.3 Вкладка "Історія оплат"
**Відображення**:
- Всі грошові операції в хронологічному порядку
- Дата, сума, спосіб оплати, статус
- **Для підписок**: кнопка "Повторити" → швидке поновлення

### 8.4 Вкладка "Мої файли"
**Відображення матеріалів**:
- Всі доступні файли (за підпискою + придбані окремо)
- **Індикатор покупки**: 💰 іконка для окремо придбаних
- **Улюблені**: ⭐ зірочка (тогл)
- **Офлайн доступ**: потенційна кнопка скачування
- **Прогрес перегляду**: прогрес-бар (30%, 41%, тощо)
- **Кнопка "Переглянути"**: відкриття матеріалу

### 8.5 Вкладка "Програма лояльності"
**Відображення рівня**:
- Поточний рівень (Bronze, Silver, Gold, Platinum)
- **Прогрес-бар**: "120/200 балів до Silver"
- **Поточна знижка**: % на купівлю товарів та послуг
- **Потенційна знижка**: що буде на наступному рівні

**Умови**:
- Залежить від активності та підписки
- Дорожча підписка = більша знижка

---

## 9. РОЗДІЛ "ПІДПИСКА" (ТАРИФИ)

### 9.1 Сітка планів
**4 картки підписок**:
1. **Місяць**
2. **3 місяці** 
3. **12 місяців**

**Інформація на картці**:
- **Ціна**: головна сума
- **Термін**: тривалість підписки
- **Основні бенефіти**: список переваг
- **Візуальні badge**: "Найпопулярніший", "Максимальна економія"
- **Автоматичний розрахунок економії**: % порівняно з місячним планом

### 9.2 Форма оформлення підписки
**Для неавторизованих**:
- Редірект на "Реєстрацію/Вхід"

**Для авторизованих**:
- **Вибраний план**: назва, термін, ціна
- **Поле промокод**: з валідацією в реальному часі
- **Способи оплати**: 
  - Картка (Visa/MasterCard)
  - Apple Pay
  - Google Pay
- **Кнопка "Підтвердити оплату"**

### 9.3 Обробка результату
**Успішна оплата**:
- Повідомлення: "Вітаємо, підписка активна до [дата]"
- Автоперехід в "Особистий кабінет → Підписка"

**Помилка оплати**:
- Червоний банер з поясненням
- Варіанти: "Відмова банку", "Недостатньо коштів"
- Кнопка "Спробувати ще раз"

### 9.4 Автоматичне поновлення
**Інформація**:
- Текст: "Підписка продовжується автоматично. Ви можете скасувати у будь-який момент"
- **Кнопка "Скасувати підписку"**: вторинний стиль (сіра/біла з червоним текстом)

### 9.5 Система списань
**Опції оплати**:
- **Повна сума**: оплата відразу за весь період
- **Частинами**: щомісячні списання для довгих підписок

**Порівняння для існуючих покупців**:
- "Ви вже заплатили X за окремі матеріали, підписка дає доступ до всього за Y"

---

## 10. КОШИК

### 10.1 Розташування та поведінка
**Позиція**: Праворуч на сторінці (фіксований sidebar)
**Анімація формування**: При додаванні товару анімоване сповіщення про формування кошика
**Візуальні сигнали**: Кошик постійно сигналізує про себе (кількість товарів, badge)

### 10.2 Структура кошика
**Список товарів**:
- Назва матеріалу
- Ціна
- Кнопка видалення
- Мініатюра/іконка

**Блок рекомендацій**: "Ідеальний додаток до кошика"
- 1-2 рекомендованих матеріали
- Картка з кнопкою додавання
- **Логіка добору**: 
  - За категоріями/тегами поточного кошика
  - При відсутності збігів → популярні товари

**Промокод**:
- Поле для введення
- Кнопка "Застосувати"
- **Валідація з повідомленнями**:
  - Успіх: зелене повідомлення + знижка
  - Умови: жовте попередження про умови
  - Помилка: червоне повідомлення про невірний код

**Підсумок**:
- Вартість товарів
- Знижка (якщо є)
- Підсумкова сума
- **Кнопка "Оформити замовлення"**

### 10.3 Логіка рекомендацій
**Алгоритм добору**:
1. Аналіз категорій товарів у кошику
2. Пошук супутніх товарів з тих же тегів
3. Fallback до популярних товарів
4. Виключення товарів, що вже є в кошику

---

## 11. АНАЛІЗ ЗОБРАЖЕНЬ ТА ЇХНЄ ПРИЗНАЧЕННЯ

### 11.1 Зображення "OUR COURSES" 
**Місце використання**: Головна сторінка → секція курсів, Хаб знань
**Технічні вимоги**: 
- Desktop: 16:9 aspect ratio
- Mobile: 4:5 aspect ratio для кращого відображення в картках
**Елементи для адаптації**:
- Логотип ISSPF → логотип Play Vision
- Червона стрілка → помаранчева стрілка
- "View Courses" → "Огляд курсу"

### 11.2 Зображення "Календар подій"
**Місце використання**: Головна сторінка → календар івентів, розділ Івенти
**Технічні вимоги**:
- Desktop: 21:9 wide format
- Mobile: 3:2 для компактності
**Функціонал**:
- Кольорові мітки на датах
- Фільтри по типу подій
- Навігація між місяцями

### 11.3 Гексагональна схема цінностей
**Місце використання**: Розділ "Про Play Vision"
**Технічні вимоги**: 3:2 aspect ratio
**Елементи**:
- Центральні поняття: мотивація, інтуїція, суспільство, прагматизм, цікавість, оптимізм
- Допоміжні іконки в маленьких гексагонах

### 11.4 Картки експертів  
**Місце використання**: Головна сторінка → обличчя компанії, можливо розділ партнери
**Технічні вимоги**: 3:4 portrait format для карток
**Структура**:
- Професійне фото
- Ім'я та науковий ступінь
- Короткий опис
- CTA кнопка "Детальніше"

### 11.5 Ментор-коучінг мапа
**Місце використання**: Головна сторінка → секція ментор-коучінг, окремий розділ Ментор-коучінг
**Технічні вимоги**:
- Desktop: 4:3 aspect ratio
- Mobile: адаптація до вертикального розташування блоків
**6 ключових напрямків** з детальними описами

### 11.6 Футбольний трикутник
**Місце використання**: Розділ "Про Play Vision"
**Технічні вимоги**:
- Desktop: 16:9
- Mobile: 4:3 для кращої читабельності
**Концепція**: Триєдиний підхід гравець-тренер-батьки

### 11.7 Системні іконки
**Іконка кабінет**: SVG, 24px@1x/48px@2x для Retina
**Іконка кошик**: SVG + badge з кількістю товарів

---

## 12. КЛЮЧОВІ ВІДМІННОСТІ ВІД ОСНОВНОГО ТЗ

### 12.1 Структура підписок
- **Клієнтське ТЗ**: 4 рівні (Місяць, 3 міс, 12 міс)
- **Основне ТЗ**: 4 рівні (Місяць, 3 міс, 6 міс, 12 міс)

### 12.2 Система івентів
- **Додано**: Pro-Vision підписка з балансом квитків
- **Додано**: Статус-бар вибору івенту
- **Додано**: Можливість "витрачати" квитки замість оплати

### 12.3 Кошик та рекомендації
- **Детальніше описано**: Анімація формування кошика
- **Додано**: Блок "Ідеальний додаток до кошика"
- **Додано**: Система промокодів з валідацією

### 12.4 Програма лояльності
- **Розширено**: Детальний опис системи балів
- **Додано**: Прогрес-бар до наступного рівня
- **Додано**: Зв'язок з підпискою (дорожча підписка = більша знижка)

### 12.5 Особистий кабінет
- **Додано**: Система заохочення за заповнення анкети
- **Додано**: Push-повідомлення через 5 хвилин після реєстрації
- **Розширено**: Детальна структура всіх вкладок

---

## 13. ТЕХНІЧНІ РЕКОМЕНДАЦІЇ ДЛЯ РОЗРОБКИ

### 13.1 Пріоритети розробки
1. **Етап 1**: Авторизація, хедер, головна сторінка
2. **Етап 2**: Хаб знань з пошуком та фільтрами, кошик
3. **Етап 3**: Особистий кабінет, система підписок, програма лояльності

### 13.2 Критичні UX моменти
- **Анімація кошика**: Обов'язковий feedback при додаванні товарів
- **Валідація промокодів**: Миттєвий відгук з поясненням помилок
- **Передперегляд контенту**: Плавний перехід від preview до paywall
- **Календар івентів**: Інтуїтивна навігація з кольоровими мітками

### 13.3 Адаптивність
- **Mobile-first підхід**: Особлива увага до iOS Safari [[memory:2810600]]
- **Використання mobile-версій відео** для кращої сумісності
- **Складні елементи**: Ментор-коучінг мапа потребує вертикальної адаптації на mobile

---

## ВИСНОВОК

Клієнтське ТЗ дає дуже детальне уявлення про бажаний функціонал та UX. Основні акценти на:
1. **Комплексній екосистемі** навчання (гравець-тренер-батьки)
2. **Детальній системі монетизації** з підписками та балансом квитків
3. **Персоналізованому досвіді** через програму лояльності та рекомендації
4. **Професійному презентуванні контенту** через експертів та структуровані курси

Всі зображення мають чітке призначення та місце в структурі сайту, що дозволяє створити цілісний та функціональний продукт.